<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Datenschutz – Tarifwerk</title>
  <link rel="stylesheet" href="style.css">
  <style>body{max-width:900px;margin:24px auto;padding:0 16px;background:#0a0f1a;color:#e8eef7} a{color:#8fb3ff;text-decoration:none}</style>
</head>
<body>
  <h1>Datenschutzerklärung</h1>
  <p>Wir verarbeiten personenbezogene Daten nur im notwendigen Umfang. Verantwortlicher im Sinne der DSGVO ist Tarifwerk, Berliner Straße 89, 03046 Cottbus.</p>
  <h2>Kontakt</h2>
  <p>E‑Mail: <a href="mailto:tarifwerk.mega@skymail.de">tarifwerk.mega@skymail.de</a><br>
     Telefon: <a href="tel:+4915117513928">+49 151 17513928</a></p>
  <h2>Zwecke der Verarbeitung</h2>
  <p>Anfragenbearbeitung per Telefon und E‑Mail. Rechtsgrundlage: Art. 6 Abs. 1 lit. b DSGVO.</p>
  <h2>Speicherdauer</h2>
  <p>Daten löschen wir, sobald der Zweck entfällt und gesetzliche Pflichten dies erlauben.</p>
  <h2>Betroffenenrechte</h2>
  <p>Auskunft, Berichtigung, Löschung, Einschränkung, Widerspruch sowie Datenübertragbarkeit nach Art. 15–21 DSGVO.</p>
  <h2>Hosting</h2>
  <p>Die Seite kann über Netlify bereitgestellt werden. Dabei können Zugriffsdaten in Server-Logs gespeichert werden.</p>
  <p><a href="index.html">Zurück zur Startseite</a></p>
</body>
</html>
