<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impressum – Tarifwerk</title>
  <link rel="stylesheet" href="style.css">
  <style>body{max-width:900px;margin:24px auto;padding:0 16px;background:#0a0f1a;color:#e8eef7} a{color:#8fb3ff;text-decoration:none}</style>
</head>
<body>
  <h1>Impressum</h1>
  <p><strong>Tarifwerk</strong><br>
     Berliner Straße 89<br>
     03046 Cottbus<br>
     Deutschland</p>
  <p>E‑Mail: <a href="mailto:tarifwerk.mega@skymail.de">tarifwerk.mega@skymail.de</a><br>
     Telefon: <a href="tel:+4915117513928">+49 151 17513928</a></p>
  <p>Steuernummer: 45782891061</p>
  <p>Inhaltlich Verantwortlicher gem. § 18 Abs. 2 MStV: Tarifwerk, Berliner Straße 89, 03046 Cottbus</p>
  <p><a href="index.html">Zurück zur Startseite</a></p>
</body>
</html>
